; # Database configuration
; spring.datasource.url=jdbc:mysql://containers-us-west-156.railway.app:6462/railway?useSSL=false&useTimezone=true&serverTimezone=UTC
; spring.datasource.username=root
; spring.datasource.password=kT0QzJikoR4Tgine8I9O
; spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
; spring.jpa.open-in-view=false
; spring.jpa.hibernate.ddl-auto=update
; spring.jpa.show-sql=true
; spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
;
; logging.level.org.hibernate.sql= DEBUG

# Mail configuration
email1.host=smtp.gmail.com
email1.port=587
email1.username=CustomerServices.GalaxyLimited@gmail.com
email1.password=nrgfrqrczrmmqsyo
email2.host=smtp.gmail.com
email2.port=587
email2.username=MailSender.GalaxyLimited@gmail.com
email2.password=Galaxy12345


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#azure.application-insights.instrumentation-key=536cf39f-08c5-460e-8d97-a16f9fe2e80e




# JWT configuration
auth.secret = ahmed@samir
auth.access.expiration = 864000000000
auth.refresh.expiration = 8640000000000
auth.cookies.jwtCookieName= jwtCookie

#flyway migration configuration
# Flyway configuration/